spring.datasource.url=jdbc:mysql://localhost:3306/shaadiapp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# ================================
# Cloudflare R2 Configuration
# ================================
cloudflare.r2.account-id=338314cf23cb9d2eeea10248ee1ac2b6
cloudflare.r2.access-key-id=f76c9ba142485421c5ef32258c7b4f86
cloudflare.r2.secret-access-key=bc2798cb4c57c34b41e8a50780e61ab1c2788ea810ddbd3f1231e6c762a44b18
cloudflare.r2.bucket-name=hamarjodi-images
cloudflare.r2.custom-domain=pub-25d731a39a304344aacd53cce3b7141c.r2.dev

# ================================
# Database (Render Environment Var)
# ================================

# spring.datasource.url=${DATABASE_URL}
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.mvc.pathmatch.matching-strategy=ant-path-matcher
# server.port=${PORT:8080}
