spring.datasource.url=jdbc:mysql://localhost:3306/shaadiapp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mvc.pathmatch.matching-strategy=ant-path-matcher





# ===============================
# DATABASE CONFIG (Supabase PostgreSQL)
# ===============================

# spring.datasource.url=jdbc:postgresql://db.wqlkylgzsjejyijajvbi.supabase.co:5432/postgres?sslmode=require
# spring.datasource.username=postgres
# spring.datasource.password=Satyam@2002
# spring.datasource.driver-class-name=org.postgresql.Driver

# # Hibernate auto-create/auto-update tables
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.show-sql=true

# # PostgreSQL dialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# # Spring MVC settings
# spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# # Server configuration
# server.port=${PORT:8080}



# ================================
# Database (Render Environment Var)
# ================================
# spring.datasource.url=${DATABASE_URL}
# spring.datasource.driver-class-name=org.postgresql.Driver

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# server.port=${PORT:8080}
